Window_003.xaml

<Window x:Class="Mape001.Window_003"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:Mape001"
        mc:Ignorable="d"
        Title="Geometrijski oblici i likovi" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid>
        <Grid Width="1274">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Background="AliceBlue">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock x:Name="banner" VerticalAlignment="Center"  Width="1047" Text="Stavi geometrijska tijela na odgovarajuće mjesto" FontSize="36" TextAlignment="Center"></TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </DockPanel>
        </Grid>
        
        <TextBlock Cursor="Hand" FontSize="24" Text="PREDMETI OBLIKA" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" TextAlignment="Center" Margin="535,328.538,527,328.538" Width="210" />
        <TextBlock x:Name="kocke" Cursor="Hand"  FontSize="24" Margin="600.058,432.538,587,224.538" Text="KOCKE" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" TextAlignment="Center" Width="84.942"/>
        <TextBlock x:Name="lopte" Cursor="Hand"  FontSize="24" Margin="833.643,272.538,347,384.538" Text="LOPTE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="91.357" Background="#FFC2EADD" TextAlignment="Center"/>
        <TextBlock x:Name="kvadra" Cursor="Hand"  FontSize="24" Margin="833.643,384.538,327,272.538" Text="KVADRA" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111.357" Background="#FFC2EADD" TextAlignment="Center" ></TextBlock>


        <WrapPanel x:Name="wrapPanel" Orientation="Horizontal" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Height="417.462" Margin="0,98,0,0">
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/kocka001.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/lopta001.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/kvadar001.png" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/kocka002.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/lopta003.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/kvadar003.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/kocka004.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/lopta004.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/lopta002.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/kvadar002.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image Cursor="Hand" Width="120" Height="120" Source="Images/kocka003.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        </WrapPanel>


        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2"  Margin="330,555.5,0,0"  Orientation="Horizontal">
            <Image x:Name="kocka004" Drop="Lopta001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2"  Margin="492,557.5,0,0" Orientation="Horizontal">
            <Image x:Name="kocka003" Drop="Lopta001_Drop" AllowDrop="True" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Source="Images/upitnik.png" Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2" Margin="629,559.5,0,0" Orientation="Horizontal">
            <Image x:Name="kocka002" Drop="Lopta001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2" Margin="755,556,0,0" Orientation="Horizontal">
            <Image x:Name="kocka001" Drop="Lopta001_Drop" AllowDrop="True" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Source="Images/upitnik.png" Width="120" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2" Margin="889,558,0,0" Orientation="Horizontal">
            <Image x:Name="kvadar003" Drop="Lopta001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2" Margin="1020,557.538,0,0" Orientation="Horizontal">
            <Image x:Name="kvadar002" Drop="Lopta001_Drop" AllowDrop="True" HorizontalAlignment="Center" Height="120" Width="120" VerticalAlignment="Center" Source="Images/upitnik.png" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2" Margin="1115,432.538,0,0" Orientation="Horizontal">
            <Image x:Name="kvadar001" Drop="Lopta001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/upitnik.png" Width="120" Height="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2" Margin="1115,305.076,0,0" Orientation="Horizontal">
            <Image x:Name="lopta004" Drop="Lopta001_Drop" AllowDrop="True"  HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Source="Images/upitnik.png" Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2" Margin="1115,182,0,0" Orientation="Horizontal">
            <Image x:Name="lopta003" Drop="Lopta001_Drop" AllowDrop="True" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Source="Images/upitnik.png" Width="120" />
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Margin="980,85.538,0,0" Background="#FFE2E2E2" Orientation="Horizontal">
            <Image x:Name="lopta002" Drop="Lopta001_Drop" AllowDrop="True" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Source="Images/upitnik.png" Width="120" />
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Margin="845,85,0,0" Background="#FFE2E2E2" Orientation="Horizontal">
            <Image x:Name="lopta001" Width="120" Height="120" Drop="Lopta001_Drop" AllowDrop="True" Source="Images/upitnik.png"/>
        </StackPanel>


        <ed:LineArrow x:Name="line03" HorizontalAlignment="Left" Height="66.65" Margin="640.248,365.091,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-361.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="line01" HorizontalAlignment="Left" Height="90.133" Margin="790.352,273.347,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-475.967"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>

        <ed:LineArrow x:Name="loptaLine2" HorizontalAlignment="Left" Height="92.724" Margin="968.824,197.036,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-124.625"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="loptaLine1" HorizontalAlignment="Left" Height="54.133" Margin="887.082,214.174,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-148.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="loptaLine3" HorizontalAlignment="Left" Height="175.749" Margin="1025,180,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-98.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="loptaLine4" HorizontalAlignment="Left" Height="175.749" Margin="1020,244.251,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-68.779"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kvadarLine1" HorizontalAlignment="Left" Height="175.749" Margin="1030,340,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-68.779"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kvadarLine2" HorizontalAlignment="Left" Height="146.498" Margin="975,403.502,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kvadarLine3" HorizontalAlignment="Left" Height="124.314" Margin="910.86,422.366,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kockaLine1" HorizontalAlignment="Left" Height="130.008" Margin="743.134,442.937,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.769"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kockaLine2" HorizontalAlignment="Left" Height="96.613" Margin="690,463.387,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.925"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kockaLine3" HorizontalAlignment="Left" Height="71.521" Margin="615,475,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="33.986"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kockaLine4" HorizontalAlignment="Left" Height="159.048" Margin="519.699,427.451,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="line01_Copy" HorizontalAlignment="Left" Height="90.133" Margin="789.5,325,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-423.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>

        <Grid x:Name="success" Width="1280" Height="150"  Background="#FF4E87CB" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Width="Auto" Height="Auto">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Foreground="GhostWhite" Text="Ispravan odgovor! Nastavi dalje."></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
