Window_004.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape001"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Mape001.Window_004"
        mc:Ignorable="d"
        Title="Geometrijski oblici i likovi" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize" >
    <Grid>

        <Grid Width="1274">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"/>
                <TextBlock x:Name="banner" VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center"/>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"/>
            </DockPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Images/kika.tif" Margin="10,120,507,351"/>
            <TextBlock Grid.Column="0" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="NEKA GEOMETRIJSKA TIJELA IMAJU STRANE, BRIDOVE I VRHOVE." VerticalAlignment="Top" FontSize="20"/>
            <Image Grid.Column="0" Source="Images/kocka.tif" Margin="135,145,387,431"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="50" Margin="136,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18" TextAlignment="Center"><Run Text="STRANA"/><LineBreak/><Run Text="KOCKE"/></TextBlock>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="110,125.576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="BRID"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="290,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="VRH"/>
            <Image Grid.Column="0" Source="Images/kvadar.tif" Margin="329.727,125.576,172.273,445.424"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="50" Margin="347,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18" TextAlignment="Center"><Run Text="STRANA"/><LineBreak/><Run Text="KVADRA"/></TextBlock>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="501.503,161.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="BRID"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="477.381,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="VRH"/>
            <Image Grid.Column="0" Source="Images/kiko.tif" Margin="469.727,196,47.273,275" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="0" Source="Images/VALJAK3.png" Margin="234,228.576,268,342.424"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="50" Margin="390,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18" TextAlignment="Center" Text="STRANA VALJKA"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="390,236.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="BRID"/>
            <Image Grid.Column="0" Source="Images/dario.tif" Margin="35,355,482,116" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="0" Source="Images/piramida.tif" Margin="189.727,380,337,191"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="176.273,341.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="VRH"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="316.503,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="BRID"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="136,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"><Run Text="BOČNA"/><LineBreak/><Run Text="STRANA"/><LineBreak/><Run Text="PIRAMIDE"/></TextBlock>
            <Image Grid.Column="0" Source="Images/Kupa001.png" Margin="371.181,390,155.546,181"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="517,455.576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="BRID"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="368.087,546.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="STRANA KUPE"/>
            <Image Grid.Column="0" Source="Images/lopta004.jpg" Margin="214.454,561,312.273,10"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="347,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="LOPTA NEMA BRIDOVE."/>

            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28.808" Margin="129.008,146.994,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-53.639"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55.129" Margin="304.686,133.345,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="78.643"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32.487" Margin="493.821,132.55,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="66.642"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33.49" Margin="499.983,172.496,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.698"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33.49" Margin="390,248.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="69.6"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45.576" Margin="389.813,306.22,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="114.164"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.302" Margin="314.888,389.361,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="58.717"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38.125" Margin="208.791,360.103,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-59.242"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.302" Margin="205,506.698,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="200.382"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.302" Margin="418.997,545,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="188.751"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62.484" Margin="514.844,466.493,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.795" RenderTransformOrigin="0.01,0.017">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="110.967"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>


            <TextBlock Grid.Column="1" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="POVRŠI - GRANICE PREDMETA, RAVNE  I ZAKRIVLJENE POVRŠI" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="POVRŠI SU GRANICE ILI MEĐE IZMEĐU PREDMETA I OKOLINE. POSTOJE RAVNE I ZAKRIVLJENE POVRŠI.
" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
            <Image Grid.Column="1" Source="Images/djecak_djevojcica_bubanj.tif" Margin="184.199,259.484,179,241" HorizontalAlignment="Center"/>
            <Image Grid.Column="1" Source="Images/Bubble001.png" Margin="184.199,173.2,259,372.8" HorizontalAlignment="Center" Width="193.801"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="176,183.144,256,0" TextWrapping="Wrap" Text="JA DODIRUJEM ZAKRIVLJENU STRANU BUBNJA" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Width="205"/>
            <Image Grid.Column="1" Source="Images/Bubble001.png" Margin="400.621,186,42.578,360" HorizontalAlignment="Center" Width="193.801"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="393.666,202.899,38.334,0" TextWrapping="Wrap" Text="BUBANJ IMA DONJU I GORNJU POVRŠ RAVNU" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Width="205"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5.671,459,5.671,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Height="96"><Run Text="KOCKA I KVADAR IMAJU ŠEST RAVNIH POVRŠI. NAZIVAMO IH STRANE KOCKE, ODNOSNO STRANE KVADRA. LOPTA IMA JEDNU ZAKRIVLJENU POVRŠ. KUPA IMA JEDNU RAVNU I JEDNU ZAKRIVLJENU POVRŠ. VALJAK IMA DVIJE RAVNE I JEDNU ZAKRIVLJENU POVRŠ."/><LineBreak/><Run/></TextBlock>
            <Image Grid.Column="1" Source="Images/povrsi.PNG" Margin="50.75,564.06,50.75,15" HorizontalAlignment="Center" Width="535.5"/>

        </Grid>

    </Grid>
</Window>
