Window_004.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape001"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Mape001.Window_004"
        mc:Ignorable="d"
        Title="Geometrijski oblici i likovi" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock11">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock13">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock14" Completed="DoubleAnimationUsingKeyFrames_Completed_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30.4" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrow10" Completed="DoubleAnimationUsingKeyFrames_Completed">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock15">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock16">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:47.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock17">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image11">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock18">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock19">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid Width="1274">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"/>
                <TextBlock x:Name="banner" VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center"/>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"/>
            </DockPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="image3" Grid.Column="0" Source="Images/kika.tif" Margin="10,120,507,351"/>
            <TextBlock x:Name="textBlock" Grid.Column="0" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="NEKA GEOMETRIJSKA TIJELA IMAJU STRANE, BRIDOVE I VRHOVE." VerticalAlignment="Top" FontSize="20"/>
            <Image x:Name="image" Grid.Column="0" Source="Images/kocka.tif" Margin="135,145,387,431"/>
            <TextBlock x:Name="textBlock3" Grid.Column="0" HorizontalAlignment="Left" Height="50" Margin="136,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18" TextAlignment="Center"><Run Text="STRANA"/><LineBreak/><Run Text="KOCKE"/></TextBlock>
            <TextBlock x:Name="textBlock1" Grid.Column="0" HorizontalAlignment="Left" Margin="110,125.576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="BRID"/>
            <TextBlock x:Name="textBlock2" Grid.Column="0" HorizontalAlignment="Left" Margin="290,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="VRH"/>
            <Image x:Name="image1" Grid.Column="0" Source="Images/kvadar.tif" Margin="329.727,125.576,172.273,445.424"/>
            <TextBlock x:Name="textBlock6" Grid.Column="0" HorizontalAlignment="Left" Height="50" Margin="347,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18" TextAlignment="Center"><Run Text="STRANA"/><LineBreak/><Run Text="KVADRA"/></TextBlock>
            <TextBlock x:Name="textBlock5" Grid.Column="0" HorizontalAlignment="Left" Margin="501.503,161.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="BRID"/>
            <TextBlock x:Name="textBlock4" Grid.Column="0" HorizontalAlignment="Left" Margin="477.381,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="VRH"/>
            <Image x:Name="image4" Grid.Column="0" Source="Images/kiko.tif" Margin="469.727,196,47.273,275" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image2" Grid.Column="0" Source="Images/VALJAK3.png" Margin="234,228.576,268,342.424"/>
            <TextBlock x:Name="textBlock8" Grid.Column="0" HorizontalAlignment="Left" Height="50" Margin="390,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18" TextAlignment="Center" Text="STRANA VALJKA"/>
            <TextBlock x:Name="textBlock7" Grid.Column="0" HorizontalAlignment="Left" Margin="390,236.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="BRID"/>
            <Image x:Name="image5" Grid.Column="0" Source="Images/dario.tif" Margin="35,355,482,116" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image6" Grid.Column="0" Source="Images/piramida.tif" Margin="189.727,380,337,191"/>
            <TextBlock x:Name="textBlock9" Grid.Column="0" HorizontalAlignment="Left" Margin="176.273,341.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="VRH"/>
            <TextBlock x:Name="textBlock10" Grid.Column="0" HorizontalAlignment="Left" Margin="316.503,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="BRID"/>
            <TextBlock x:Name="textBlock11" Grid.Column="0" HorizontalAlignment="Left" Margin="136,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"><Run Text="BOČNA"/><LineBreak/><Run Text="STRANA"/><LineBreak/><Run Text="PIRAMIDE"/></TextBlock>
            <Image x:Name="image7" Grid.Column="0" Source="Images/Kupa001.png" Margin="371.181,390,155.546,181"/>
            <TextBlock x:Name="textBlock12" Grid.Column="0" HorizontalAlignment="Left" Margin="517,455.576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="BRID"/>
            <TextBlock x:Name="textBlock13" Grid.Column="0" HorizontalAlignment="Left" Margin="368.087,546.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="STRANA KUPE"/>
            <Image x:Name="image8" Grid.Column="0" Source="Images/lopta004.jpg" Margin="214.454,561,312.273,10"/>
            <TextBlock x:Name="textBlock14" Grid.Column="0" HorizontalAlignment="Left" Margin="347,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="LOPTA NEMA BRIDOVE."/>

            <ed:LineArrow x:Name="lineArrow" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28.808" Margin="129.008,146.994,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-53.639"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow x:Name="lineArrow1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55.129" Margin="304.686,133.345,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="78.643"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow x:Name="lineArrow2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32.487" Margin="493.821,132.55,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="66.642"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow x:Name="lineArrow3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33.49" Margin="499.983,172.496,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.698"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow x:Name="lineArrow4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33.49" Margin="390,248.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="69.6"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow x:Name="lineArrow5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45.576" Margin="389.813,306.22,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="114.164"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow x:Name="lineArrow7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.302" Margin="314.888,389.361,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="58.717"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow x:Name="lineArrow6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38.125" Margin="208.791,360.103,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-59.242"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow x:Name="lineArrow8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.302" Margin="205,506.698,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="200.382"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow x:Name="lineArrow10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.302" Margin="418.997,545,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.003" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="188.751"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow x:Name="lineArrow9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62.484" Margin="514.844,466.493,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.795" RenderTransformOrigin="0.01,0.017" Opacity="0">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="110.967"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>


            <TextBlock x:Name="textBlock15" Grid.Column="1" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="POVRŠI - GRANICE PREDMETA, RAVNE  I ZAKRIVLJENE POVRŠI" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="textBlock16" Grid.Column="1" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="POVRŠI SU GRANICE ILI MEĐE IZMEĐU PREDMETA I OKOLINE. POSTOJE RAVNE I ZAKRIVLJENE POVRŠI.
" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
            <Image x:Name="image9" Grid.Column="1" Source="Images/djecak_djevojcica_bubanj.tif" Margin="184.199,259.484,179,241" HorizontalAlignment="Center"/>
            <Image x:Name="image10" Grid.Column="1" Source="Images/Bubble001.png" Margin="184.199,173.2,259,372.8" HorizontalAlignment="Center" Width="193.801"/>
            <TextBlock x:Name="textBlock17" Grid.Column="1" HorizontalAlignment="Center" Margin="176,183.144,256,0" TextWrapping="Wrap" Text="JA DODIRUJEM ZAKRIVLJENU STRANU BUBNJA" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Width="205"/>
            <Image x:Name="image11" Grid.Column="1" Source="Images/Bubble001.png" Margin="400.621,186,42.578,360" HorizontalAlignment="Center" Width="193.801"/>
            <TextBlock x:Name="textBlock18" Grid.Column="1" HorizontalAlignment="Center" Margin="393.666,202.899,38.334,0" TextWrapping="Wrap" Text="BUBANJ IMA DONJU I GORNJU POVRŠ RAVNU" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Width="205"/>
            <TextBlock x:Name="textBlock19" Grid.Column="1" HorizontalAlignment="Center" Margin="5.671,459,5.671,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Height="96"><Run Text="KOCKA I KVADAR IMAJU ŠEST RAVNIH POVRŠI. NAZIVAMO IH STRANE KOCKE, ODNOSNO STRANE KVADRA. LOPTA IMA JEDNU ZAKRIVLJENU POVRŠ. KUPA IMA JEDNU RAVNU I JEDNU ZAKRIVLJENU POVRŠ. VALJAK IMA DVIJE RAVNE I JEDNU ZAKRIVLJENU POVRŠ."/><LineBreak/><Run/></TextBlock>
            <Image x:Name="image12" Grid.Column="1" Source="Images/povrsi.PNG" Margin="50.75,564.06,50.75,15" HorizontalAlignment="Center" Width="535.5"/>

        </Grid>

    </Grid>
</Window>
