Window_009.xaml

<Window x:Class="Mape001.Window_009"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape001"
        mc:Ignorable="d"
        Title="Geometrijski oblici i likovi" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>

        <Grid Width="1274">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"/>
                <TextBlock x:Name="banner" VerticalAlignment="Center"  Width="1047" FontSize="24" TextAlignment="Center"><Run Text="GRANICA PRAVOUGAONIKA, KVADRATA I TROUGLA KAO ZATVORENA IZLOMLJENA LINIJA"/><LineBreak/><Run Text="I GRANICA KRUGA KAO ZATVORENA ZAKRIVLJENA LINIJA"/></TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"/>
            </DockPanel>
            <Image HorizontalAlignment="Left" Margin="547,83.5,0,0" VerticalAlignment="Top" Source="Images/Granice/pravougaonik001.png" Height="141.559" Width="170"/>
            <Image HorizontalAlignment="Left" Margin="572,219,0,0" VerticalAlignment="Top" Source="Images/Granice/kvadrat001.png" Height="150" Width="119.457"/>
            <Image HorizontalAlignment="Left" Margin="562,355,0,0" VerticalAlignment="Top" Source="Images/Granice/trougao001.png" Height="182.074" Width="145"/>
            <Image HorizontalAlignment="Left" Margin="572,520.574,0,0" VerticalAlignment="Top" Source="Images/Granice/krug001.png" Height="164.44" Width="130.957"/>
            <TextBlock HorizontalAlignment="Left" Height="129.559" Margin="747.5,95.5,0,0" TextWrapping="Wrap" Text="PRAVOUGAONIK JE JEDNA STARANA KVADRATA. GRANICA PRAVOUGAONIKA JE ZATVORENA IZLOMLJENA LINIJA KOJA SE SASTOJI OD ČETIRI DUŽI. DUŽI AB, BC, CD, DA SU STRANICE TOGA PRAVOUGAONIKA. DUŽI AB, CD SU JEDNAKIH DUŽINA. I DUŽI AD I BC SU JEDNAKIH DUŽINA." VerticalAlignment="Top" Width="494" FontSize="18" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="101" Margin="758,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" FontSize="18" TextAlignment="Center"><Run Text="KVADRAT JE JEDNA STRANA KOCKE. GRANICA KVADRATA JE ZATVORENA IZLOMLJENA LINIJA KOJA SE SATOJI OD ČETIRI DUŽI. DUŽI AB, BC, CD, DA SU STRANICE TOG KVADRATA. KVADRAT IMA SVE STRANICE JEDNAKIH DUŽINA."/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="96" Margin="758,380.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" FontSize="18" TextAlignment="Center"><Run Text="TROUGAO JE BOČNA STRANA PIRAMIDE. GRANICA TROUGLA JE ZATVORENA IZLOMLJENA LINIJA KOJA SE SASTOJI OD TRI DUŽI. DUŽI AB, BC, CA SU STRANICE TOG TROUGLA."/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="96" Margin="758,542.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" FontSize="18" TextAlignment="Center"><Run Text="KRUG JE RAVNA POVRŠ VALJKA. ZATVORENA KRIVA LINIJA KOJU ZOVEMO KRUŽNICA JE GRANICA KRUGA."/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Image HorizontalAlignment="Left" Height="375" Margin="10,150,0,0" VerticalAlignment="Top" Width="495" Source="Images/Granice/tabla.png"/>




    </Grid>

</Window>
