Window_002.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape001"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Mape001.Window_002"
        mc:Ignorable="d"
        Title="Geometrijski oblici i likovi" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <SoundPlayerAction Source="/Mape001;component/Sounds/click.wav" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        
        <TextBlock Cursor="Hand" FontSize="24" Text="PREDMETI OBLIKA" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" TextAlignment="Center" Margin="535,328.538,527,328.538" Width="210" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock x:Name="kocke" Cursor="Hand"  FontSize="24" Margin="600.058,432.538,587,224.538" Text="KOCKE" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" TextAlignment="Center" Width="84.942" MouseLeftButtonDown="Kocke_MouseLeftButtonDown" Visibility="Hidden"/>
        <TextBlock x:Name="valjka" Cursor="Hand"  FontSize="24" Margin="580,223.5,577,431.5" Text="VALJKA" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" Width="115" Height="34" TextAlignment="Center" Visibility="Hidden" MouseLeftButtonDown="Valjka_MouseLeftButtonDown"/>

        <TextBlock x:Name="kupe" Cursor="Hand"  FontSize="24" Margin="350,272.538,851.005,384.538" Text="KUPE" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" Width="70.995" TextAlignment="Center" Visibility="Hidden" MouseLeftButtonDown="Kupe_MouseLeftButtonDown"/>
        <TextBlock x:Name="piramide" Cursor="Hand"  FontSize="24" Margin="325,382.638,822,272.538" Text="PIRAMIDE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Background="#FFC2EADD" TextAlignment="Center" Height="33.824" Visibility="Hidden" MouseLeftButtonDown="Piramide_MouseLeftButtonDown"/>
        <TextBlock x:Name="lopte" Cursor="Hand"  FontSize="24" Margin="833.643,272.538,347,384.538" Text="LOPTE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="91.357" Background="#FFC2EADD" TextAlignment="Center" MouseLeftButtonDown="Lopte_MouseLeftButtonDown" Visibility="Hidden"/>
        <TextBlock x:Name="kvadra" Cursor="Hand"  FontSize="24" Margin="833.643,384.538,327,272.538" Text="KVADRA" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111.357" Background="#FFC2EADD" TextAlignment="Center" MouseLeftButtonDown="Kvadra_MouseLeftButtonDown" Visibility="Hidden"/>
        <ed:LineArrow x:Name="line06" HorizontalAlignment="Left" Height="62.076" Margin="640,261.462,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="line05" HorizontalAlignment="Left" Height="119.99" Margin="481.228,251.796,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-245.541"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="line04" HorizontalAlignment="Left" Height="91.743" Margin="494.516,318.076,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-296.438"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="line03" HorizontalAlignment="Left" Height="66.65" Margin="640.248,365.091,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-361.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="line01" HorizontalAlignment="Left" Height="101.029" Margin="785.454,270.284,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-475.967"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="line02" HorizontalAlignment="Left" Height="100.212" Margin="784.155,317.032,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-422.991"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <Image x:Name="valjak001" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="220" Source="Images/VALJAK 2.jpg" Margin="387,-30.5,0,0" Visibility="Hidden"/>
        <Image x:Name="valjak002" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="200" Source="Images/VALJAK 1.jpg" Margin="542,-15,0,0" Visibility="Hidden"/>
        <Image x:Name="valjak003" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="165" Source="Images/Valjak.png" Margin="720.5,1.5,0,0" Visibility="Hidden"/>
        <Image x:Name="kupa003" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="155" Source="Images/kupa kapa.jpg" Margin="205,10,0,0" Visibility="Hidden"/>
        <Image x:Name="kupa002" HorizontalAlignment="Left" Height="159.5" VerticalAlignment="Top" Width="113" Source="Images/kupa znak.jpg" Margin="92,45.5,0,0" Visibility="Hidden"/>
        <Image x:Name="piramida001" HorizontalAlignment="Left" Height="159.5" VerticalAlignment="Top" Width="130" Source="Images/piramida1.jpg" Margin="245,545.5,0,-16" Visibility="Hidden"/>
        <Image x:Name="piramida002" HorizontalAlignment="Left" Height="159.5" VerticalAlignment="Top" Width="130" Source="Images/piramida 2.png" Margin="60,529.5,0,0" Visibility="Hidden"/>
        <Image x:Name="piramida003" HorizontalAlignment="Left" Height="149.462" VerticalAlignment="Top" Width="152" Source="Images/piramida001.jpg" Margin="43,315,0,0" Visibility="Hidden"/>
        <Image x:Name="kocka004" HorizontalAlignment="Left" Height="114.5" VerticalAlignment="Top" Width="130" Source="Images/kocka001.jpg" Margin="425,545.5,0,0" Visibility="Hidden"/>
        <Image x:Name="kocka003" HorizontalAlignment="Left" Height="114.5" VerticalAlignment="Top" Width="105" Source="Images/kocka002.jpg" Margin="565,545.5,0,0" Visibility="Hidden"/>
        <Image x:Name="kocka002" HorizontalAlignment="Left" Height="114.5" VerticalAlignment="Top" Width="105" Source="Images/kocka003.jpg" Margin="675,545.5,0,0" Visibility="Hidden"/>
        <Image x:Name="kocka001" HorizontalAlignment="Left" Height="114.5" VerticalAlignment="Top" Width="105" Source="Images/kocka004.jpg" Margin="785,545.5,0,0" Visibility="Hidden"/>
        <Image x:Name="kupa001" HorizontalAlignment="Left" Height="159.5" VerticalAlignment="Top" Width="113" Source="Images/kupa003.png" Margin="10,144.962,0,0" Visibility="Hidden"/>
        <Image x:Name="kvadar003" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="105" Source="Images/kvadar001.png" Margin="895,580,0,0" Visibility="Hidden"/>
        <Image x:Name="kvadar002" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="80" Source="Images/kvadar002.jpg" Margin="1030,510,0,0" Visibility="Hidden"/>
        <Image x:Name="kvadar001" HorizontalAlignment="Left" Height="122.462" VerticalAlignment="Top" Width="147" Source="Images/kvadar003.jpg" Margin="1115,432.538,0,0" Visibility="Hidden"/>
        <Image x:Name="lopta004" HorizontalAlignment="Left" Height="122.462" VerticalAlignment="Top" Width="147" Source="Images/lopta001.jpg" Margin="1115,305.076,0,0" Visibility="Hidden"/>
        <Image x:Name="lopta003" HorizontalAlignment="Left" Height="122.462" VerticalAlignment="Top" Width="147" Source="Images/lopta002.jpg" Margin="1115,182,0,0" Visibility="Hidden"/>
        <Image x:Name="lopta002" HorizontalAlignment="Left" Height="122.462" VerticalAlignment="Top" Width="147" Source="Images/lopta003.jpg" Margin="1089.665,55.538,0,0" Visibility="Hidden"/>
        <Image x:Name="lopta001" HorizontalAlignment="Left" Height="122.462" VerticalAlignment="Top" Width="147" Source="Images/lopta004.jpg" Margin="941,42.538,0,0" Visibility="Hidden"/>
        <ed:LineArrow x:Name="valjakLine1" HorizontalAlignment="Left" Height="117.505" Margin="555,125,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-233.636"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="valjakLine2" HorizontalAlignment="Left" Height="67.518" Margin="639.977,147.494,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="valjakLine3" HorizontalAlignment="Left" Height="86.831" Margin="703.065,136.553,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-141.838"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="loptaLine2" HorizontalAlignment="Left" Height="205.757" Margin="1008.331,106.407,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-123.779"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="loptaLine1" HorizontalAlignment="Left" Height="143.595" Margin="915,130,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-141.838"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="loptaLine3" HorizontalAlignment="Left" Height="175.749" Margin="1025,180,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-98.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="loptaLine4" HorizontalAlignment="Left" Height="175.749" Margin="1020,244.251,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-68.779"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kvadarLine1" HorizontalAlignment="Left" Height="175.749" Margin="1030,340,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-68.779"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kvadarLine2" HorizontalAlignment="Left" Height="146.498" Margin="975,403.502,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49.675"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kvadarLine3" HorizontalAlignment="Left" Height="161.992" Margin="920,420,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kockaLine1" HorizontalAlignment="Left" Height="130.008" Margin="743.134,442.937,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.769"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kockaLine2" HorizontalAlignment="Left" Height="96.613" Margin="690,463.387,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.925"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kockaLine3" HorizontalAlignment="Left" Height="71.521" Margin="635.245,473.389,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="piramidaLine1" HorizontalAlignment="Left" Height="116.832" Margin="355,435,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.118"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="piramidaLine2" HorizontalAlignment="Left" Height="191.919" Margin="265,395,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="54.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="piramidaLine3" HorizontalAlignment="Left" Height="105.777" Margin="255,335,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="104.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kupaLine1" HorizontalAlignment="Left" Height="195.813" Margin="245.221,179.572,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="95.907"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kupaLine2" HorizontalAlignment="Left" Height="195.813" Margin="255,139.187,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="115.662"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kupaLine3" HorizontalAlignment="Left" Height="108.364" Margin="345,160,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="140.993"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kockaLine4" HorizontalAlignment="Left" Height="89.178" Margin="565,460.822,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.33"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <Grid Width="1274">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center"></TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
