Window_010.xaml

<Window x:Class="Mape001.Window_010"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape001"
        mc:Ignorable="d"
        Title="Geometrijski oblici i likovi" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize" >
    <Grid>
        <Grid Width="1274" Margin="0">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"/>
                <TextBlock x:Name="banner" VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center"/>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"/>
            </DockPanel>

        </Grid>
        <Image x:Name="ravnaPovrsValjkaLines" HorizontalAlignment="Left" Height="320" Margin="907.25,210,0,0" VerticalAlignment="Top" Width="180.5" Source="Images/Granice/ravnaPovrsValjkaLines.png" Visibility="Hidden"/>
        <Image x:Name="stranaKockeLines" HorizontalAlignment="Left" Height="143" Margin="487,130,0,0" VerticalAlignment="Top" Width="318" Source="Images/Granice/stranaKockeLines.png" Visibility="Hidden"/>
        <Image x:Name="stranaKvadrataLines" HorizontalAlignment="Left" Height="345" Margin="164.5,165,0,0" VerticalAlignment="Top" Width="200" Source="Images/Granice/stranaKvadrataLines.png" Visibility="Hidden"/>
        <Image x:Name="bocnaStranaPiramideLines" HorizontalAlignment="Left" Height="167" Margin="552,408,0,0" VerticalAlignment="Top" Width="373" Source="Images/Granice/bocnaStranaPiramideLines.png" Visibility="Hidden"/>


        <TextBlock x:Name="stranaKvadrata" Cursor="Hand" FontSize="24" Text="STRANA KVADRA" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" TextAlignment="Center" Margin="0,0,295,0" MouseLeftButtonDown="Linije_MouseLeftButtonDown" Height="35" Width="250"/>
        <TextBlock x:Name="ravnaPovrsValjka" Cursor="Hand" FontSize="24" Text="RAVNA POVRŠ VALJKA" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" TextAlignment="Center" Margin="295,0,0,0" MouseLeftButtonDown="Linije_MouseLeftButtonDown" Height="35" Width="250"/>
        <TextBlock x:Name="stranaKocke" Cursor="Hand" FontSize="24" Text="STRANA KOCKE" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" TextAlignment="Center" Margin="0,0,0,100" MouseLeftButtonDown="Linije_MouseLeftButtonDown" Height="35" Width="250"/>
        <TextBlock x:Name="bocnaStranaPiramide" Cursor="Hand" FontSize="24" Text="BOČNA STRANA PIRAMIDE" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" TextAlignment="Center" Margin="0,100,0,0" MouseLeftButtonDown="Linije_MouseLeftButtonDown" Height="35" Width="300"/>
        <Image x:Name="stranaKocke003" HorizontalAlignment="Left" Height="110" Margin="765,20,0,0" VerticalAlignment="Top" Width="105" Source="Images/Granice/stranaKocke003.png" Visibility="Hidden"/>
        <Image x:Name="stranaKocke002" HorizontalAlignment="Left" Height="110" Margin="585,20,0,0" VerticalAlignment="Top" Width="105" Source="Images/Granice/stranaKocke002.png" Visibility="Hidden"/>
        <Image x:Name="stranaKocke001" HorizontalAlignment="Left" Height="110" Margin="405,60,0,0" VerticalAlignment="Top" Width="105" Source="Images/Granice/stranaKocke001.png" Visibility="Hidden"/>
        <Image x:Name="ravnaPovrsValjka001" HorizontalAlignment="Left" Height="110" Margin="1075,95,0,0" VerticalAlignment="Top" Width="105" Source="Images/Granice/ravnaPovrsValjka001.png" Visibility="Hidden"/>
        <Image x:Name="ravnaPovrsValjka002" HorizontalAlignment="Left" Height="110" Margin="1092.75,290,0,0" VerticalAlignment="Top" Width="105" Source="Images/Granice/ravnaPovrsValjka002.png" Visibility="Hidden"/>
        <Image x:Name="ravnaPovrsValjka003" HorizontalAlignment="Left" Height="110" Margin="1100,465,0,0" VerticalAlignment="Top" Width="105" Source="Images/Granice/ravnaPovrsValjka003.png" Visibility="Hidden"/>
        <Image x:Name="bocnaStranaPiramide001" HorizontalAlignment="Left" Height="110" Margin="907.25,535,0,0" VerticalAlignment="Top" Width="105" Source="Images/Granice/bocnaStranaPiramide001.png" Visibility="Hidden"/>
        <Image x:Name="bocnaStranaPiramide002" HorizontalAlignment="Left" Height="110" Margin="700,571,0,0" VerticalAlignment="Top" Width="105" Source="Images/Granice/bocnaStranaPiramide002.png" Visibility="Hidden"/>
        <Image x:Name="bocnaStranaPiramide003" HorizontalAlignment="Left" Height="110" Margin="500,535,0,0" VerticalAlignment="Top" Width="105" Source="Images/Granice/bocnaStranaPiramide003.png" Visibility="Hidden"/>
        <Image x:Name="stranaKvadrata001" HorizontalAlignment="Left" Height="65" Margin="50,515,0,0" VerticalAlignment="Top" Width="195" Source="Images/Granice/stranaKvadrata001.png" Visibility="Hidden"/>
        <Image x:Name="stranaKvadrata002" HorizontalAlignment="Left" Height="127" Margin="79.5,328,0,0" VerticalAlignment="Top" Width="65.5" Source="Images/Granice/stranaKvadrata002.png" Visibility="Hidden"/>
        <Image x:Name="stranaKvadrata003" HorizontalAlignment="Left" Height="127" Margin="94,95,0,0" VerticalAlignment="Top" Width="65.5" Source="Images/Granice/stranaKvadrata003.png" Visibility="Hidden"/>



    </Grid>
</Window>
