Window_001.xaml

<Window x:Class="Mape001.Window_001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape001"
        mc:Ignorable="d"
        Title="Geometrijski oblici i likovi" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        
        <Grid Width="1274">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center"></TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>
        </Grid>
        
        <Image HorizontalAlignment="Left" Margin="80,195,0,0" VerticalAlignment="Top" Source="Images/djevojcica_bure_1.tif" Height="315" Width="495"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="290" Margin="150,-15.962,0,0" VerticalAlignment="Top" Width="345" Source="Images/speech001.png" Stretch="Fill"/>
        <TextBlock x:Name="textBlock" Margin="200,90,792,520.924" FontSize="24"><Run Text="Ove igračke imaju oblik "/><LineBreak/><Run Text="nekih geometrijskih tijela."/></TextBlock>
        <Image Cursor="Hand" HorizontalAlignment="Left" Height="130" Margin="150,510,0,0" VerticalAlignment="Top" Width="70" Source="Images/VALJAK.tif" MouseEnter="Image_MouseEnter">
            <Image.Effect>
                <DropShadowEffect Color="#FF8DC8FF" BlurRadius="20" RenderingBias="Quality" ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <Image Cursor="Hand"  HorizontalAlignment="Left" Height="130" Margin="258,522,0,0" VerticalAlignment="Top" Width="100" Source="Images/LOPTA_1.tif">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF8DC8FF" ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <Image Cursor="Hand"  HorizontalAlignment="Left" Height="130" Margin="389.5,504,0,0" VerticalAlignment="Top" Width="95" Source="Images/kupa_BELO obojeno.tif">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF8DC8FF" ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="153,640,0,0" TextWrapping="Wrap" Text="VALJAK" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="280.31,640,0,0" TextWrapping="Wrap" Text="LOPTA" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="415.5,640,0,0" TextWrapping="Wrap" Text="KUPA" VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Margin="635,74,-50,0" VerticalAlignment="Top" Source="Images/djevojcica_sir.tif" Height="435" Width="687"/>
        <TextBlock HorizontalAlignment="Left" Height="155" Margin="770,269,0,0" TextWrapping="Wrap" Text="I ove namirnice, također, imaju oblik nekih geometrijskih tijela." VerticalAlignment="Top" Width="190" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="845,414,0,0" TextWrapping="Wrap" Text="Da. To su: kocka, kvadar i piramida." VerticalAlignment="Top" Width="145" FontSize="20" TextAlignment="Center"/>
        <Image Cursor="Hand" HorizontalAlignment="Left" Height="97.4" Margin="767,542.6,0,0" VerticalAlignment="Top" Width="103" Source="Images/kocka.tif">
            <Image.Effect>
                <DropShadowEffect Color="#FF8DC8FF" BlurRadius="20" RenderingBias="Quality" ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <Image Cursor="Hand"  HorizontalAlignment="Left" Height="130" Margin="930,553.5,0,0" VerticalAlignment="Top" Width="126.5" Source="Images/kvadar.tif">
            <Image.Effect>
                <DropShadowEffect Color="#FF8DC8FF" BlurRadius="20" RenderingBias="Quality" ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <Image Cursor="Hand"  HorizontalAlignment="Left" Height="122.9" Margin="1115,527,0,0" VerticalAlignment="Top" Width="95" Source="Images/piramida.tif">
            <Image.Effect>
                <DropShadowEffect Color="#FF8DC8FF" BlurRadius="20" RenderingBias="Quality" ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="779,649.4,0,0" TextWrapping="Wrap" Text="KOCKA" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="949.983,649.4,0,0" TextWrapping="Wrap" Text="KVADAR" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1118.893,649.4,0,0" TextWrapping="Wrap" Text="PIRAMIDA" VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="260" Margin="480,30,0,0" VerticalAlignment="Top" Width="245" Source="Images/speech001.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="155" Margin="516,117.038,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20" TextAlignment="Center"><Run Text="U pravu si."/><LineBreak/><Run Text="To su valjak, lopta"/><LineBreak/><Run Text="i kupa."/></TextBlock>
    </Grid>
</Window>
