Window_003a.xaml

<Window x:Class="Mape001.Window_003a"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:Mape001"
        mc:Ignorable="d"
        Title="Geometrijski oblici i likovi" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">
    <Grid>


        <TextBlock Cursor="Hand" FontSize="24" Text="PREDMETI OBLIKA" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" TextAlignment="Center" Margin="535,328.538,527,328.538" Width="210"/>
        <TextBlock x:Name="valjka" Cursor="Hand"  FontSize="24" Margin="580,223.5,577,431.5" Text="VALJKA" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" Width="115" Height="34" TextAlignment="Center"/>

        <TextBlock x:Name="kupe" Cursor="Hand"  FontSize="24" Margin="350,272.538,851.005,384.538" Text="KUPE" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2EADD" Width="70.995" TextAlignment="Center"/>
        <TextBlock x:Name="piramide" Cursor="Hand"  FontSize="24" Margin="325,382.638,822,272.538" Text="PIRAMIDE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Background="#FFC2EADD" TextAlignment="Center" Height="33.824"/>
        <ed:LineArrow x:Name="line06" HorizontalAlignment="Left" Height="62.076" Margin="640,261.462,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="line05" HorizontalAlignment="Left" Height="119.99" Margin="481.228,251.796,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-245.541"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="line04" HorizontalAlignment="Left" Height="91.743" Margin="494.516,318.076,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-296.438"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2"  Margin="387,16,0,0"  Orientation="Horizontal">
            <Image x:Name="valjak001" Drop="Valjak001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2" Margin="580,10,0,0"  Orientation="Horizontal">
            <Image x:Name="valjak002" Drop="Valjak001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2" Margin="720.5,10,0,0"  Orientation="Horizontal">
            <Image x:Name="valjak003" Drop="Valjak001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2"  Margin="230,35,0,0"  Orientation="Horizontal">
            <Image x:Name="kupa001" Drop="Valjak001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2"  Margin="100,72,0,0"  Orientation="Horizontal">
            <Image x:Name="kupa002" Drop="Valjak001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2"  Margin="13,202,0,0"  Orientation="Horizontal">
            <Image x:Name="kupa003" Drop="Valjak001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2"   Margin="245,556,0,-16"  Orientation="Horizontal">
            <Image x:Name="piramida001" Drop="Valjak001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2"   Margin="60,554,0,0"  Orientation="Horizontal">
            <Image x:Name="piramida002" Drop="Valjak001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="120" Width="120" VerticalAlignment="Top" Background="#FFE2E2E2"    Margin="43,380,0,0"  Orientation="Horizontal">
            <Image x:Name="piramida003" Drop="Valjak001_Drop" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Source="Images/upitnik.png" Height="120"/>
        </StackPanel>

        <ed:LineArrow x:Name="valjakLine1" HorizontalAlignment="Left" Height="117.505" Margin="555,125,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-233.636"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="valjakLine2" HorizontalAlignment="Left" Height="67.518" Margin="639.977,147.494,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="valjakLine3" HorizontalAlignment="Left" Height="86.831" Margin="703.065,136.553,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-141.838"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="piramidaLine1" HorizontalAlignment="Left" Height="116.832" Margin="355,435,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.118"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="piramidaLine2" HorizontalAlignment="Left" Height="191.919" Margin="265,395,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="54.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="piramidaLine3" HorizontalAlignment="Left" Height="135.348" Margin="247.53,342.544,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0.97" RenderTransformOrigin="-0.173,-0.032">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="77.869"/>
                    <TranslateTransform X="63.076" Y="63.447"/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kupaLine1" HorizontalAlignment="Left" Height="195.813" Margin="245.221,179.572,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="95.907"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kupaLine2" HorizontalAlignment="Left" Height="173.455" Margin="265.076,155.207,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="115.662"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="kupaLine3" HorizontalAlignment="Left" Height="108.364" Margin="345,160,0,0" Stroke="#FF4AC19B" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="140.993"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="500" x:Name="wrapPanel">
            <Image x:Name="piramidaImg001" Cursor="Hand" Width="120" Height="120" Source="Images/piramida001.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image x:Name="valjakImg001" Cursor="Hand" Width="120" Height="120" Source="Images/valjak001.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image x:Name="valjakImg002" Cursor="Hand" Width="120" Height="120" Source="Images/valjak003.png" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image x:Name="piramidaImg2" Cursor="Hand" Width="120" Height="120" Source="Images/piramida002.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image x:Name="kupaImg001" Cursor="Hand" Width="120" Height="120" Source="Images/kupa003.png" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image x:Name="kupaImg003" Cursor="Hand" Width="120" Height="120" Source="Images/kupa001.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image x:Name="piramidaImg1" Cursor="Hand" Width="120" Height="120" Source="Images/piramida003.png" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image x:Name="valjakImg003" Cursor="Hand" Width="120" Height="120" Source="Images/valjak002.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <Image x:Name="kupaImg002" Cursor="Hand" Width="120" Height="120" Source="Images/kupa002.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>

        </WrapPanel>       
        <Grid Width="1274">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center"></TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>
        </Grid>


        <Grid x:Name="success" Width="1280" Height="150"  Background="#FF4E87CB" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Width="Auto" Height="Auto">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Foreground="GhostWhite" Text="ISPRAVAN ODGOVOR!"></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
