Mape002/MainWindow.xaml

<Window x:Class="Mape002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape002"
        mc:Ignorable="d"
         Title="Skup brojeva do 100" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">
    <Grid>

        <Rectangle Height="400" Width="1100" Stroke="#FF3391D3" />
        <Canvas Height="400" Width="1100">
            <Image Source="Images/Front.jpg" Width="450" Margin="2,20,0,0"></Image>
            <TextBlock Text="SKUP BROJEVA DO 100" FontSize="28" Canvas.Left="75" Canvas.Top="334"/>

            <Rectangle Canvas.Top="20" Width="630" Height="94" Margin="450,17,0,0" Stroke="#FF2D7EC1"></Rectangle>
            <TextBlock Canvas.Top="20" Width="630" Margin="455,20,0,0" FontSize="16"><Run Text="MATEMATIKA"/><Run Text=", "/><Run Text="UDŽBENIK ZA DRUGI RAZRED DEVETOGODIŠNJE OSNOVNE ŠKOLE"/><Run Text=""/></TextBlock>
            <TextBlock Canvas.Top="20" Width="630" Margin="455,42,0,0" Text="AUTOR: ELDINA DIZDAR" FontSize="16"></TextBlock>
            <TextBlock Canvas.Top="20" Width="630" Margin="455,62,0,0" Text="IZRADA SOFTVERA ZA KOGNITIVNU MAPU: MIRZA MUJAGIĆ" FontSize="16"></TextBlock>
            <TextBlock Canvas.Top="20" Width="630" Margin="455,84,0,0" Text="IZDAVAČ: BOSANSKA KNJIGA, SARAJEVO" FontSize="16"></TextBlock>

            <TextBlock x:Name="tb1" Cursor="Hand" Canvas.Top="144" Width="630" FontSize="20" Background="#FFF7F7F7" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Canvas.Left="455"><Run Text="1. "/><Run Text="FORMIRANJE POJMOVA VIŠEKRATNIKA BROJA 10"/></TextBlock>
            <TextBlock x:Name="tb2" Cursor="Hand" Canvas.Top="181" Width="630" FontSize="20" Background="#FFF7F7F7" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Height="53.2" TextWrapping="Wrap" Canvas.Left="455"><Run Text="2. "/><Run Text="BROJEVNA LINIJA (CRTA) I UPOREĐIVANJE VIŠEKRATNIJA BROJA DESET U PRVOJ STOTINI"/></TextBlock>
            <TextBlock x:Name="tb3" Cursor="Hand" Canvas.Top="244" Width="630" FontSize="20" Background="#FFF7F7F7" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextWrapping="Wrap" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Canvas.Left="455"><Run Text="3. "/><Run Text="SABIRANJE VIŠEKRATNIKA BROJA DESET U PRVOJ STOTINI"/></TextBlock>
            <TextBlock x:Name="tb4" Cursor="Hand" Canvas.Top="280" Width="630" FontSize="20" Background="#FFF7F7F7" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextWrapping="Wrap" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Canvas.Left="455"><Run Text="4. "/><Run Text="ODUZIMANJE VIŠEKRATNIKA BROJA DESET U PRVOJ STOTINI"/></TextBlock>
            <TextBlock x:Name="tb5" Cursor="Hand" Canvas.Top="315" Width="630" FontSize="20" Background="#FFF7F7F7" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextWrapping="Wrap" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Canvas.Left="455" Text="5. FORMIRANJE POJMOVA OSTALIH BROJEVA PRVE STOTINE"/>
            <TextBlock x:Name="tb6" Cursor="Hand" Canvas.Top="350" Width="630" FontSize="20" Background="#FFF7F7F7" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" TextWrapping="Wrap" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Canvas.Left="455" Text="6. BROJEVNA LINIJA (CRTA) I UPOREĐIVANJE IZ PRVE STOTICE"/>

        </Canvas>

        <Image Cursor="Hand" Source="Images/BosanskaKnjiga.png" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
    
    </Grid>
</Window>
