Mape002/Window_003.xaml

<Window x:Class="Mape002.Window_003"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape002"
        mc:Ignorable="d"
        Title="Skup brojeva do 100" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Glow" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Hand" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="hand">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.175">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="hand">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.175">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="hand">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15.095">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="hand">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="6.503">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Glow}"/>
            <BeginStoryboard Storyboard="{StaticResource Hand}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Width="1274" Margin="1,0,-1,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center">ODABERI ISPRAVAN ODGOVOR</TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>

            <StackPanel Margin="0,150,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="40,0,40,0"/>
                        <Setter Property="FontSize" Value="42"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </StackPanel.Resources>
                <Border x:Name="border" Background="#FF62A8BD">
                    <Grid>
                        <Rectangle x:Name="r1" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb1">1</TextBlock>
                    </Grid>
                </Border>

                <Border Background="#FF62A8BD">
                    <Grid>
                        <Rectangle x:Name="r2" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb2">2</TextBlock>
                    </Grid>
                </Border>
                <Border Background="#FF62A8BD">
                    <Grid>
                        <Rectangle x:Name="r3" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb3">3</TextBlock>
                    </Grid>
                </Border>
                <Border Background="#FF62A8BD">
                    <Grid>
                        <Rectangle x:Name="r4" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb4">3</TextBlock>
                    </Grid>
                </Border>
                <Border Background="#FF62A8BD">
                    <Grid>
                        <Rectangle x:Name="r5" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb5">3</TextBlock>
                    </Grid>
                </Border>
                <Border Background="#FF62A8BD">
                    <Grid>
                        <Rectangle x:Name="r6" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb6">3</TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,300,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="40,0,40,0"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#FFD0D8D7"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="MouseEnter" Handler="Border_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="Border_MouseLeave"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="Border_MouseLeftButtonDown"/>
                    </Style>
                </StackPanel.Resources>

                <Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tb1Pisemo">DESET</TextBlock>
                        <TextBlock x:Name="tb1Brojimo">1D</TextBlock>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tb2Pisemo">DESET</TextBlock>
                        <TextBlock x:Name="tb2Brojimo">1D</TextBlock>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tb3Pisemo">DESET</TextBlock>
                        <TextBlock x:Name="tb3Brojimo">1D</TextBlock>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tb4Pisemo">DESET</TextBlock>
                        <TextBlock x:Name="tb4Brojimo">1D</TextBlock>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tb5Pisemo">DESET</TextBlock>
                        <TextBlock x:Name="tb5Brojimo">1D</TextBlock>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tb6Pisemo">DESET</TextBlock>
                        <TextBlock x:Name="tb6Brojimo">1D</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid x:Name="success" Width="1280" Height="150"  Background="#FF4E87CB" Visibility="Hidden">
                <StackPanel VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Foreground="GhostWhite" Text="ISPRAVAN ODGOVOR!"></TextBlock>
                </StackPanel>
            </Grid>
            <Image x:Name="hand" HorizontalAlignment="Left" Margin="239,336.132,0,0" VerticalAlignment="Top" Source="Images/hand.png" RenderTransformOrigin="0.5,0.5" Height="148.868" Width="114.908">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-29.031"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
