Mape002/Window_005.xaml

<Window x:Class="Mape002.Window_005"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape002"
        mc:Ignorable="d"
        Title="Skup brojeva do 100" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">
    <Grid>
        <Grid Width="1274" Margin="1,0,-1,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock VerticalAlignment="Center"  Width="1047" FontSize="36" TextAlignment="Center" Foreground="Black" Text="UPOREDI BROJEVE SA BROJEM 4D KORISTEĆI ZNAKOVE &lt; , &gt;, =" />
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>

            <Grid Height="500" Width="500" Margin="0,50,450,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border>
                    <TextBlock x:Name="tb1" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">10</TextBlock>
                </Border>

                <Border Grid.Row="1">
                    <TextBlock x:Name="tb2" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">20</TextBlock>
                </Border>

                <Border Grid.Row="2">
                    <TextBlock x:Name="tb3" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">20</TextBlock>
                </Border>

                <Border Grid.Row="3">
                    <TextBlock x:Name="tb4" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">20</TextBlock>
                </Border>

                <Border Grid.Row="4">
                    <TextBlock x:Name="tb5" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">20</TextBlock>
                </Border>

                <Border Grid.Row="5">
                    <TextBlock x:Name="tb6" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">20</TextBlock>
                </Border>

                <Border Grid.Row="6">
                    <TextBlock x:Name="tb7" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">20</TextBlock>
                </Border>

                <Border Grid.Row="7">
                    <TextBlock x:Name="tb8" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">20</TextBlock>
                </Border>




                <Border Grid.Column="2">
                    <TextBlock x:Name="tb9" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">4D</TextBlock>
                </Border>

                <Border Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="tb10" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">4D</TextBlock>
                </Border>

                <Border Grid.Row="2" Grid.Column="2">
                    <TextBlock x:Name="tb11" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">4D</TextBlock>
                </Border>

                <Border Grid.Row="3" Grid.Column="2">
                    <TextBlock x:Name="tb12" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">4D</TextBlock>
                </Border>

                <Border Grid.Row="4" Grid.Column="2">
                    <TextBlock x:Name="tb13" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">4D</TextBlock>
                </Border>

                <Border Grid.Row="5" Grid.Column="2">
                    <TextBlock x:Name="tb14" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">4D</TextBlock>
                </Border>

                <Border Grid.Row="6" Grid.Column="2">
                    <TextBlock x:Name="tb15" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">4D</TextBlock>
                </Border>

                <Border Grid.Row="7" Grid.Column="2">
                    <TextBlock x:Name="tb16" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">4D</TextBlock>
                </Border>



                <Border Grid.Column="1">
                    <TextBlock x:Name="atb1" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" TextAlignment="Center" AllowDrop="True" Drop="Atb1_Drop">?</TextBlock>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="atb2" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" TextAlignment="Center" AllowDrop="True" Drop="Atb1_Drop">?</TextBlock>
                </Border>

                <Border Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="atb3" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" TextAlignment="Center" AllowDrop="True" Drop="Atb1_Drop">?</TextBlock>
                </Border>

                <Border Grid.Row="3" Grid.Column="1">
                    <TextBlock x:Name="atb4" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" TextAlignment="Center" AllowDrop="True" Drop="Atb1_Drop">?</TextBlock>
                </Border>

                <Border Grid.Row="4" Grid.Column="1">
                    <TextBlock x:Name="atb5" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="166" AllowDrop="True" Drop="Atb1_Drop">?</TextBlock>
                </Border>

                <Border Grid.Row="5" Grid.Column="1">
                    <TextBlock x:Name="atb6" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" TextAlignment="Center" AllowDrop="True" Drop="Atb1_Drop">?</TextBlock>
                </Border>

                <Border Grid.Row="6" Grid.Column="1">
                    <TextBlock x:Name="atb7" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" TextAlignment="Center" AllowDrop="True" Drop="Atb1_Drop">?</TextBlock>
                </Border>

                <Border Grid.Row="7" Grid.Column="1">
                    <TextBlock x:Name="atb8" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" TextAlignment="Center" AllowDrop="True" Drop="Atb1_Drop">?</TextBlock>
                </Border>



            </Grid>
            <TextBlock Width="166" Background="AliceBlue" FontSize="42" Text="&lt;" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="550,200,0,0" TextAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
            <TextBlock Width="166" Background="AliceBlue" FontSize="42" Text="&gt;" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="550,300,0,0" TextAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
            <TextBlock Width="166" Background="AliceBlue" FontSize="42" Text="=" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="550,400,0,0" TextAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>

            <Grid x:Name="success" Width="1280" Height="150"  Background="#FF4E87CB" Visibility="Hidden">
                <StackPanel VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Foreground="GhostWhite" Text="ISPRAVAN ODGOVOR!"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
