Mape002/Window_011.xaml

<Window x:Class="Mape002.Window_011"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape002"
        mc:Ignorable="d"
        Title="Skup brojeva do 100" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="MainStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock11">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock13">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock14">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock15">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock16">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock17">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock18">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock19">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock20">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock21">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock22">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock23">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock24">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock25">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock26">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock27">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock28">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock29">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock30">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock31">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock32">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock33">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock34">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock35">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock36">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock37">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock38">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock39">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock40">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock41">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock42">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock43">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock44">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock45">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock46">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock47">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock48">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MainStory}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center"></TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/home.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>
            <Grid x:Name="grid" Width="250" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,120,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#FF0B720B"/>
                    </Style>

                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Border Background="#FFE2A539">
                    <TextBlock Text="BROJ" FontWeight="Bold" ></TextBlock>
                </Border>

                <Border Grid.Row="1" Background="#FFE2A539">
                    <TextBlock Text="65"></TextBlock>
                </Border>

                <Border Grid.Row="2" Background="#FFE2A539">
                    <TextBlock Text="70"></TextBlock>
                </Border>
                <Border Grid.Row="3" Background="#FFE2A539">
                    <TextBlock Text="23"></TextBlock>
                </Border>
                <Border Grid.Row="4" Background="#FFE2A539">
                    <TextBlock Text="37"></TextBlock>
                </Border>
                <Border Grid.Row="5" Background="#FFE2A539">
                    <TextBlock Text="15"></TextBlock>
                </Border>
                <Border Grid.Row="6" Background="#FFE2A539">
                    <TextBlock Text="80"></TextBlock>
                </Border>
                <Border Grid.Row="7" Background="#FFE2A539">
                    <TextBlock Text="44"></TextBlock>
                </Border>


                <Border Grid.Row="0" Grid.Column="1" Background="#FFF7DF42">
                    <TextBlock Text="D" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="#FFF7DF42">
                    <TextBlock Text="6"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="#FFF7DF42">
                    <TextBlock Text="7"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Background="#FFF7DF42">
                    <TextBlock Text="2"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Background="#FFF7DF42">
                    <TextBlock Text="3"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" Background="#FFF7DF42">
                    <TextBlock Text="1"/>
                </Border>
                <Border Grid.Row="6" Grid.Column="1" Background="#FFF7DF42">
                    <TextBlock Text="8"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="1" Background="#FFF7DF42">
                    <TextBlock Text="4"/>
                </Border>


                <Border Grid.Row="0" Grid.Column="3" Background="#FFCCE8B1">
                    <TextBlock Text="J" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="3" Background="#FF9CC96E">
                    <TextBlock Text="5"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" Background="#FFCCE8B1">
                    <TextBlock Text="0"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="3" Background="#FF9CC96E">
                    <TextBlock Text="3"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="3" Background="#FFCCE8B1">
                    <TextBlock Text="7"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="3" Background="#FF9CC96E">
                    <TextBlock Text="5"/>
                </Border>

                <Border Grid.Row="6" Grid.Column="3" Background="#FFCCE8B1">
                    <TextBlock Text="0"/>
                </Border>

                <Border Grid.Row="7" Grid.Column="3" Background="#FF9CC96E">
                    <TextBlock Text="4"/>
                </Border>
            </Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="401.934,170,0,0" TextWrapping="Wrap" Text="6D i 7J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="565,170,0,0" TextWrapping="Wrap" Text="67" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="401.934,215,0,0" TextWrapping="Wrap" Text="8D i 3J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="565,215,0,0" TextWrapping="Wrap" Text="83" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="401.934,260,0,0" TextWrapping="Wrap" Text="10D i 0J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="565,260,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="401.934,305,0,0" TextWrapping="Wrap" Text="7D i 5J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="565,305,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="401.934,350,0,0" TextWrapping="Wrap" Text="4D i 2J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="565,350,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="401.934,395,0,0" TextWrapping="Wrap" Text="5D i 5J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="565,395,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="401.934,440,0,0" TextWrapping="Wrap" Text="9D i 1J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="565,440,0,0" TextWrapping="Wrap" Text="91" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="401.934,170,0,0" TextWrapping="Wrap" Text="6D i 7J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="565,170,0,0" TextWrapping="Wrap" Text="67" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="401.934,215,0,0" TextWrapping="Wrap" Text="8D i 3J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="565,215,0,0" TextWrapping="Wrap" Text="83" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="401.934,260,0,0" TextWrapping="Wrap" Text="10D i 0J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="565,260,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="401.934,305,0,0" TextWrapping="Wrap" Text="7D i 5J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="565,305,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="401.934,350,0,0" TextWrapping="Wrap" Text="4D i 2J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="565,350,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock24" HorizontalAlignment="Left" Margin="401.934,395,0,0" TextWrapping="Wrap" Text="5D i 5J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock25" HorizontalAlignment="Left" Margin="565,395,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock26" HorizontalAlignment="Left" Margin="401.934,440,0,0" TextWrapping="Wrap" Text="9D i 1J" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock27" HorizontalAlignment="Left" Margin="565,440,0,0" TextWrapping="Wrap" Text="91" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock28" HorizontalAlignment="Left" Margin="781.934,170,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock29" HorizontalAlignment="Left" Margin="942,170,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock30" HorizontalAlignment="Left" Margin="781.934,215,0,0" TextWrapping="Wrap" Text="37" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock31" HorizontalAlignment="Left" Margin="942,215,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock32" HorizontalAlignment="Left" Margin="781.934,260,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock33" HorizontalAlignment="Left" Margin="942,260,0,0" TextWrapping="Wrap" Text="65" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock34" HorizontalAlignment="Left" Margin="781.934,305,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock35" HorizontalAlignment="Left" Margin="942,305,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock36" HorizontalAlignment="Left" Margin="781.934,350,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock37" HorizontalAlignment="Left" Margin="942,350,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock38" HorizontalAlignment="Left" Margin="781.934,395,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock39" HorizontalAlignment="Left" Margin="942,395,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock40" HorizontalAlignment="Left" Margin="781.934,440,0,0" TextWrapping="Wrap" Text="85" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock41" HorizontalAlignment="Left" Margin="942,440,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7" Width="105"/>
            <TextBlock x:Name="textBlock42" HorizontalAlignment="Left" Margin="905,170,0,0" TextWrapping="Wrap" Text="&lt;" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7"/>
            <TextBlock x:Name="textBlock43" HorizontalAlignment="Left" Margin="905,215,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7"/>
            <TextBlock x:Name="textBlock44" HorizontalAlignment="Left" Margin="905,260,0,0" TextWrapping="Wrap" Text="&lt;" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7"/>
            <TextBlock x:Name="textBlock45" HorizontalAlignment="Left" Margin="905,305,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7"/>
            <TextBlock x:Name="textBlock46" HorizontalAlignment="Left" Margin="905,350,0,0" TextWrapping="Wrap" Text="&lt;" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7"/>
            <TextBlock x:Name="textBlock47" HorizontalAlignment="Left" Margin="905,395,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7"/>
            <TextBlock x:Name="textBlock48" HorizontalAlignment="Left" Margin="905,440,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Background="#FFBFEDF7"/>

        </Grid>
    </Grid>
</Window>
