Mape002/Window_001.xaml

<Window x:Class="Mape002.Window_001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape002"
        mc:Ignorable="d"
        Title="Skup brojeva do 100" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="MainStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:17.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:19.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:20" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:21.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:22" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:23.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:24" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image11">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:35.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:36" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:37.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:38" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image13">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:39.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:40" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image14">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:41.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:42" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image15">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:43.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:44" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image16">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:55.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:56" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image17">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:57.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:58" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image18">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:59.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image19">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image20">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image21">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:5.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image22">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:17.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:18" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image23">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:19.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:20" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image24">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:21.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:22" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image25">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:23.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:24" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image26">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:25.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:26" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image27">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:27.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:28" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image28">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:29.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:30" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image29">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:41.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:42" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image30">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:43.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:44" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image31">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:45.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:46" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image32">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:47.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:48" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image33">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:49.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:50" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image34">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:51.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:52" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image35">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:53.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:54" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image36">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:55.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:56" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image37">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:7.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image38">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:9.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image39">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:11" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:11.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image40">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:13" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:13.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image41">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:15" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:15.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image42">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:17" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:17.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image43">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:19" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image44">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:21" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:21.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image45">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:23" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:23.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image46">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:33" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:33.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image47">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:35" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:35.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image48">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:37" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:37.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image49">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:39" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:39.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image50">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:41" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:41.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image51">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:43" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:43.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image52">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:45" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:45.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image53">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:47" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:47.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image54">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:48.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:49" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image55">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:49.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:50" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:6.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:26.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:27" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:46.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:47" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock11">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:8.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:32.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:33" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock13">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:58.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:59" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock14">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:25" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:25.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock15">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:52.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:53" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock16">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock17">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock18">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:11" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:11.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock19">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:30" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:30.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock20">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:50" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:50.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock21">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:12" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:12.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock22">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:36" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:36.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock23">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock24">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:28" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:28.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock25">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:55" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:55.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock26">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock27">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock28">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:14.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock29">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:33" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:33.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock30">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:53.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:54" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock31">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:15" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:15.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock32">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:38.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:2:39" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock33">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:5.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock34">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:30.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:31" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock35">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:57" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:3:57.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MainStory}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Width="1274">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock x:Name="textBlock5" VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center">FORMIRANJE POJMA VIŠEKRATNIKA BROJA 10</TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>
        </Grid>

        <Grid x:Name="grid" Width="850" Height="550" Margin="20,100,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="5"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="5"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="5"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="5"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="6"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="6"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="6"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="6"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="7"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="7"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="7"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="7"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="8"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="8"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="8"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="8"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="9"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="9"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="9"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="9"/>


            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Image x:Name="image1" Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Image x:Name="image2" Source="Images/grape.png"></Image>
                <Image x:Name="image3" Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Image x:Name="image4" Source="Images/grape.png"></Image>
                <Image x:Name="image5" Source="Images/grape.png"></Image>
                <Image x:Name="image6" Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <Image x:Name="image7" Source="Images/grape.png"></Image>
                <Image x:Name="image8" Source="Images/grape.png"></Image>
                <Image x:Name="image9" Source="Images/grape.png"></Image>
                <Image x:Name="image10" Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                <Image x:Name="image11" Source="Images/grape.png"></Image>
                <Image x:Name="image12" Source="Images/grape.png"></Image>
                <Image x:Name="image13" Source="Images/grape.png"></Image>
                <Image x:Name="image14" Source="Images/grape.png"></Image>
                <Image x:Name="image15" Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                <Image x:Name="image16" Source="Images/grape.png"></Image>
                <Image x:Name="image17" Source="Images/grape.png"></Image>
                <Image x:Name="image18" Source="Images/grape.png"></Image>
                <Image x:Name="image19" Source="Images/grape.png"></Image>
                <Image x:Name="image20" Source="Images/grape.png"></Image>
                <Image x:Name="image21" Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                <Image x:Name="image22" Source="Images/grape.png"></Image>
                <Image x:Name="image23" Source="Images/grape.png"></Image>
                <Image x:Name="image24" Source="Images/grape.png"></Image>
                <Image x:Name="image25" Source="Images/grape.png"></Image>
                <Image x:Name="image26" Source="Images/grape.png"></Image>
                <Image x:Name="image27" Source="Images/grape.png"></Image>
                <Image x:Name="image28" Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
                <Image x:Name="image29" Source="Images/grape.png"></Image>
                <Image x:Name="image30" Source="Images/grape.png"></Image>
                <Image x:Name="image31" Source="Images/grape.png"></Image>
                <Image x:Name="image32" Source="Images/grape.png"></Image>
                <Image x:Name="image33" Source="Images/grape.png"></Image>
                <Image x:Name="image34" Source="Images/grape.png"></Image>
                <Image x:Name="image35" Source="Images/grape.png"></Image>
                <Image x:Name="image36" Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal">
                <Image x:Name="image37" Source="Images/grape.png"></Image>
                <Image x:Name="image38" Source="Images/grape.png"></Image>
                <Image x:Name="image39" Source="Images/grape.png"></Image>
                <Image x:Name="image40" Source="Images/grape.png"></Image>
                <Image x:Name="image41" Source="Images/grape.png"></Image>
                <Image x:Name="image42" Source="Images/grape.png"></Image>
                <Image x:Name="image43" Source="Images/grape.png"></Image>
                <Image x:Name="image44" Source="Images/grape.png"></Image>
                <Image x:Name="image45" Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal">
                <Image x:Name="image46" Source="Images/grape.png"></Image>
                <Image x:Name="image47" Source="Images/grape.png"></Image>
                <Image x:Name="image48" Source="Images/grape.png"></Image>
                <Image x:Name="image49" Source="Images/grape.png"></Image>
                <Image x:Name="image50" Source="Images/grape.png"></Image>
                <Image x:Name="image51" Source="Images/grape.png"></Image>
                <Image x:Name="image52" Source="Images/grape.png"></Image>
                <Image x:Name="image53" Source="Images/grape.png"></Image>
                <Image x:Name="image54" Source="Images/grape.png"></Image>
                <Image x:Name="image55" Source="Images/grape.png"></Image>
            </StackPanel>

            <TextBlock x:Name="textBlock6" FontSize="22" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">1 DESETICA</TextBlock>
            <TextBlock x:Name="textBlock7" FontSize="22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">2 DESETICE</TextBlock>
            <TextBlock x:Name="textBlock8" FontSize="22" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">3 DESETICE</TextBlock>
            <TextBlock x:Name="textBlock9" FontSize="22" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">4 DESETICE</TextBlock>
            <TextBlock x:Name="textBlock10" FontSize="22" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">5 DESETICA</TextBlock>
            <TextBlock x:Name="textBlock11" FontSize="22" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">6 DESETICA</TextBlock>
            <TextBlock x:Name="textBlock12" FontSize="22" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">7 DESETICA</TextBlock>
            <TextBlock x:Name="textBlock13" FontSize="22" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">8 DESETICA</TextBlock>
            <TextBlock x:Name="textBlock14" FontSize="22" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">9 DESETICA</TextBlock>
            <TextBlock x:Name="textBlock15" FontSize="22" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">10 DESETICA</TextBlock>

            <TextBlock x:Name="textBlock16" FontSize="22" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">DESET</TextBlock>
            <TextBlock x:Name="textBlock17" FontSize="22" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">DVADESET</TextBlock>
            <TextBlock x:Name="textBlock18" FontSize="22" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">TRIDESET</TextBlock>
            <TextBlock x:Name="textBlock19" FontSize="22" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">ČETRDESET</TextBlock>
            <TextBlock x:Name="textBlock20" FontSize="22" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">PEDESET</TextBlock>
            <TextBlock x:Name="textBlock21" FontSize="22" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">ŠEZDESET</TextBlock>
            <TextBlock x:Name="textBlock22" FontSize="22" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">SEDAMDESET</TextBlock>
            <TextBlock x:Name="textBlock23" FontSize="22" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">OSAMDESET</TextBlock>
            <TextBlock x:Name="textBlock24" FontSize="22" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">DEVEDESET</TextBlock>
            <TextBlock x:Name="textBlock25" FontSize="22" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">STO</TextBlock>

            <TextBlock x:Name="textBlock26" FontSize="22" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">10</TextBlock>
            <TextBlock x:Name="textBlock27" FontSize="22" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">20</TextBlock>
            <TextBlock x:Name="textBlock28" FontSize="22" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">30</TextBlock>
            <TextBlock x:Name="textBlock29" FontSize="22" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">40</TextBlock>
            <TextBlock x:Name="textBlock30" FontSize="22" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">50</TextBlock>
            <TextBlock x:Name="textBlock31" FontSize="22" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">60</TextBlock>
            <TextBlock x:Name="textBlock32" FontSize="22" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">70</TextBlock>
            <TextBlock x:Name="textBlock33" FontSize="22" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">80</TextBlock>
            <TextBlock x:Name="textBlock34" FontSize="22" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">90</TextBlock>
            <TextBlock x:Name="textBlock35" FontSize="22" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">100</TextBlock>
        </Grid>

        <TextBlock x:Name="textBlock" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="456,86,693,575" Width="125" TextAlignment="Center">BROJIMO</TextBlock>
        <TextBlock x:Name="textBlock1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="604,87,566,575" Width="104" TextAlignment="Center">ČITAMO</TextBlock>
        <TextBlock x:Name="textBlock2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="741,87,423,575" Width="110" TextAlignment="Center">PIŠEMO</TextBlock>

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="886,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"><Run Text="10 JEDINICA ČINI JEDNU DESETICU"/><LineBreak/><Run Text="PIŠEMO 10J = 1D"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="348" Margin="956,192,0,0" VerticalAlignment="Top" Width="272" Source="Images/grape_big.jpg"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="910,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"><Run Text="BROJEVI:"/><LineBreak/><Run Text="10,20,30,40,50,60,70,80,90,100"/><LineBreak/><Run Text="SU "/><Run Text="VIŠEKRATNICI "/><Run Text="BROJA 10"/></TextBlock>

    </Grid>
</Window>
