Mape002/Window_001.xaml

<Window x:Class="Mape002.Window_001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape002"
        mc:Ignorable="d"
        Title="Skup brojeva do 100" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">

    <Grid>
        <Grid Width="1274">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center"></TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>
        </Grid>

        <Grid Width="850" Height="550" Margin="20,100,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="5"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="5"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="5"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="5"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="6"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="6"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="6"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="6"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="7"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="7"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="7"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="7"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="8"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="8"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="8"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="8"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="0" Grid.Row="9"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="1" Grid.Row="9"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="2" Grid.Row="9"/>
            <Border BorderThickness="2" BorderBrush="#FF0081F1" Grid.Column="3" Grid.Row="9"/>


            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Image Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal">
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal">
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
                <Image Source="Images/grape.png"></Image>
            </StackPanel>

            <TextBlock FontSize="22" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">1 DESETICA</TextBlock>
            <TextBlock FontSize="22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">2 DESETICE</TextBlock>
            <TextBlock FontSize="22" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">3 DESETICE</TextBlock>
            <TextBlock FontSize="22" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">4 DESETICE</TextBlock>
            <TextBlock FontSize="22" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">5 DESETICA</TextBlock>
            <TextBlock FontSize="22" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">6 DESETICA</TextBlock>
            <TextBlock FontSize="22" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">7 DESETICA</TextBlock>
            <TextBlock FontSize="22" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">8 DESETICA</TextBlock>
            <TextBlock FontSize="22" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">9 DESETICA</TextBlock>
            <TextBlock FontSize="22" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">10 DESETICA</TextBlock>

            <TextBlock FontSize="22" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">DESET</TextBlock>
            <TextBlock FontSize="22" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">DVADESET</TextBlock>
            <TextBlock FontSize="22" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">TRIDESET</TextBlock>
            <TextBlock FontSize="22" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">ČETRDESET</TextBlock>
            <TextBlock FontSize="22" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">PEDESET</TextBlock>
            <TextBlock FontSize="22" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">ŠEZDESET</TextBlock>
            <TextBlock FontSize="22" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">SEDAMDESET</TextBlock>
            <TextBlock FontSize="22" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">OSAMDESET</TextBlock>
            <TextBlock FontSize="22" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">DEVEDESET</TextBlock>
            <TextBlock FontSize="22" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">STO</TextBlock>

            <TextBlock FontSize="22" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">10</TextBlock>
            <TextBlock FontSize="22" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">20</TextBlock>
            <TextBlock FontSize="22" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">30</TextBlock>
            <TextBlock FontSize="22" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">40</TextBlock>
            <TextBlock FontSize="22" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">50</TextBlock>
            <TextBlock FontSize="22" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">60</TextBlock>
            <TextBlock FontSize="22" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">70</TextBlock>
            <TextBlock FontSize="22" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">80</TextBlock>
            <TextBlock FontSize="22" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">90</TextBlock>
            <TextBlock FontSize="22" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">100</TextBlock>
        </Grid>

        <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="456,86,693,575" Width="125" TextAlignment="Center">BROJIMO</TextBlock>
        <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="604,87,566,575" Width="104" TextAlignment="Center">ČITAMO</TextBlock>
        <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="741,87,423,575" Width="110" TextAlignment="Center">PIŠEMO</TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="886,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"><Run Text="10 JEDINICA ČINI JEDNU DESETICU"/><LineBreak/><Run Text="PIŠEMO 10J = 1D"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="348" Margin="956,192,0,0" VerticalAlignment="Top" Width="272" Source="Images/grape_big.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="910,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"><Run Text="BROJEVI:"/><LineBreak/><Run Text="10,20,30,40,50,60,70,80,90,100"/><LineBreak/><Run Text="SU "/><Run Text="VIŠEKRATNICI "/><Run Text="BROJA 10"/></TextBlock>

    </Grid>
</Window>
