Mape002/Window_006.xaml

<Window x:Class="Mape002.Window_006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape002"
        mc:Ignorable="d"
        Title="Skup brojeva do 100" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">

    <Grid>
        <Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center">SABIRANJE VIŠEKRATNIKA BROJA 10 U PRVOJ STOTINI</TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="362" Margin="412,60,0,0" VerticalAlignment="Top" Width="442" Source="Images/djevojcica_djecak_olovke.tif"/>
            <TextBlock HorizontalAlignment="Left" Height="42" Margin="434,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.133"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="JA SAM SLOŽILA BOJICE U 3 KUTIJ"/><Run Text="E"/><Run Text="."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="42" Margin="674,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.133"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="JA SAM SLOŽIO BOJICE U DVIJE KUTIJ"/><Run Text="ICE"/><Run Text="."/></TextBlock>
            <Image HorizontalAlignment="Left" Margin="52,412,0,0" VerticalAlignment="Top" Source="Images/olovke_10.tif" Height="111" Width="80"/>
            <Image HorizontalAlignment="Left" Margin="137,412,0,0" VerticalAlignment="Top" Source="Images/olovke_10.tif" Height="111" Width="80"/>
            <Image HorizontalAlignment="Left" Margin="222,412,0,0" VerticalAlignment="Top" Source="Images/olovke_10.tif" Height="111" Width="80"/>
            <Image HorizontalAlignment="Left" Margin="419,412,0,0" VerticalAlignment="Top" Source="Images/olovke_10.tif" Height="111" Width="80"/>
            <Image HorizontalAlignment="Left" Margin="504,412,0,0" VerticalAlignment="Top" Source="Images/olovke_10.tif" Height="111" Width="80"/>
            <Image HorizontalAlignment="Left" Margin="749,412,0,0" VerticalAlignment="Top" Source="Images/olovke_10.tif" Height="111" Width="80"/>
            <Image HorizontalAlignment="Left" Margin="834,412,0,0" VerticalAlignment="Top" Source="Images/olovke_10.tif" Height="111" Width="80"/>
            <Image HorizontalAlignment="Left" Margin="919,412,0,0" VerticalAlignment="Top" Source="Images/olovke_10.tif" Height="111" Width="80"/>
            <Image HorizontalAlignment="Left" Margin="999,412,0,0" VerticalAlignment="Top" Source="Images/olovke_10.tif" Height="111" Width="80"/>
            <Image HorizontalAlignment="Left" Margin="1084,412,0,0" VerticalAlignment="Top" Source="Images/olovke_10.tif" Height="111" Width="80"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,514,0,0" TextWrapping="Wrap" Text="3D" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="485.313,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"><Run Text="2"/><Run Text="D"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="940.313,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"><Run Text="5"/><Run Text="D"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="114,582.437,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="485.313,580.937,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Text="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="945.499,585.437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Text="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="307.5,514,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="710.61,517,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="307.5,581.5,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="710.61,584.5,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock HorizontalAlignment="Center" Margin="14,0,20,21" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="32" Width="1240" TextAlignment="Center"><Run Text="LEJLA I MAK SU ZAJEDNO SLOŽILI 50 "/><Run Text="BOJICA"/><Run Text="."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="510,168.333,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="568.667,168.333,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="623.497,166.169,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="626.747,234.333,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="680,232.083,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
