Mape002/Window_004.xaml

<Window x:Class="Mape002.Window_004"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape002"
        mc:Ignorable="d"
        Title="Skup brojeva do 100" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Hand" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="hand">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="hand">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="139.137">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hand">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-171.386">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Hand}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Width="1274" Margin="1,0,-1,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center">PRIDRUŽI ZADATE BROJEVE BROJEVNOJ LINIJI</TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>

            <StackPanel Margin="0,150,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="40,0,40,0"/>
                        <Setter Property="FontSize" Value="42"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </StackPanel.Resources>
                <Border x:Name="border" Background="#FF62A8BD" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Rectangle x:Name="r1" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb1">1</TextBlock>
                    </Grid>
                </Border>

                <Border Background="#FF62A8BD" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Rectangle x:Name="r2" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb2">2</TextBlock>
                    </Grid>
                </Border>
                <Border Background="#FF62A8BD" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Rectangle x:Name="r3" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb3">3</TextBlock>
                    </Grid>
                </Border>
                <Border Background="#FF62A8BD" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Rectangle x:Name="r4" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb4">3</TextBlock>
                    </Grid>
                </Border>
                <Border Background="#FF62A8BD" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Rectangle x:Name="r5" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb5">3</TextBlock>
                    </Grid>
                </Border>
                <Border Background="#FF62A8BD" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Rectangle x:Name="r6" Fill="Gold"></Rectangle>
                        <TextBlock x:Name="tb6">3</TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="160" Margin="23.5,390,0,0" VerticalAlignment="Top" Width="1240.5" OpacityMask="Black" Source="Images/brojevnalinijatest.png"/>


            <Border  HorizontalAlignment="Left" Height="70" Margin="129,440,0,0" VerticalAlignment="Top" Width="100.5" AllowDrop="True" Drop="Border_Drop">
                <TextBlock x:Name="aTb1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            </Border>

            <Border  HorizontalAlignment="Left" Height="70" Margin="234.5,440,0,0" VerticalAlignment="Top" Width="100.5" AllowDrop="True" Drop="Border_Drop">
                <TextBlock x:Name="aTb2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            </Border>

            <Border  HorizontalAlignment="Left" Height="70" Margin="335,440,0,0" VerticalAlignment="Top" Width="100.5" AllowDrop="True" Drop="Border_Drop">
                <TextBlock x:Name="aTb3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            </Border>

            <Border  HorizontalAlignment="Left" Height="70" Margin="444.5,440,0,0" VerticalAlignment="Top" Width="100.5" AllowDrop="True" Drop="Border_Drop">
                <TextBlock x:Name="aTb4" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            </Border>

            <Border  HorizontalAlignment="Left" Height="70" Margin="550,440,0,0" VerticalAlignment="Top" Width="100.5" AllowDrop="True" Drop="Border_Drop">
                <TextBlock x:Name="aTb5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            </Border>

            <Border  HorizontalAlignment="Left" Height="70" Margin="655.5,440,0,0" VerticalAlignment="Top" Width="100.5" AllowDrop="True" Drop="Border_Drop">
                <TextBlock x:Name="aTb6" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            </Border>

            <Border  HorizontalAlignment="Left" Height="70" Margin="761,440,0,0" VerticalAlignment="Top" Width="100.5" AllowDrop="True" Drop="Border_Drop">
                <TextBlock x:Name="aTb7" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            </Border>

            <Border  HorizontalAlignment="Left" Height="70" Margin="861.5,440,0,0" VerticalAlignment="Top" Width="100.5" AllowDrop="True" Drop="Border_Drop">
                <TextBlock x:Name="aTb8" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            </Border>

            <Border  HorizontalAlignment="Left" Height="70" Margin="973.5,440,0,0" VerticalAlignment="Top" Width="100.5" AllowDrop="True" Drop="Border_Drop">
                <TextBlock x:Name="aTb9" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            </Border>

            <Border  HorizontalAlignment="Left" Height="70" Margin="1083.5,440,0,0" VerticalAlignment="Top" Width="100.5" AllowDrop="True" Drop="Border_Drop">
                <TextBlock x:Name="aTb10" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            </Border>
            <Grid x:Name="success" Width="1280" Height="150"  Background="#FF4E87CB" Visibility="Hidden">
                <StackPanel VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Foreground="GhostWhite" Text="ISPRAVAN ODGOVOR!"></TextBlock>
                </StackPanel>
            </Grid>
            <Image x:Name="hand" HorizontalAlignment="Left" Height="90" Margin="460,205.863,0,0" VerticalAlignment="Top" Width="85" Source="Images/hand.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
