Mape003/Window_001a.xaml

<Window x:Class="Mape003.Window_001a"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape003"
        mc:Ignorable="d"
         Title="Sabiranje i oduzimanje u skupu brojeva do 20" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid x:Name="mainGrid" KeyDown="MainGrid_KeyDown">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
            <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
            <TextBlock x:Name="textBlock5" VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center">SABIRANJE BROJEVA U DRUGOJ DESETICI OBLIKA 14+3</TextBlock>
            <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
        </StackPanel>
        <TextBlock x:Name="tb00" HorizontalAlignment="Left" Margin="57,124,0,0" VerticalAlignment="Top" Width="257.573" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb00_MouseLeftButtonDown" Height="114.321"/>
        <TextBlock x:Name="tb01" HorizontalAlignment="Left" Margin="57,258.563,0,0" VerticalAlignment="Top" Width="257.573" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb00_MouseLeftButtonDown" Height="114.322"/>
        <TextBlock x:Name="tb02" HorizontalAlignment="Left" Margin="57,395.893,0,0" VerticalAlignment="Top" Width="257.573" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb00_MouseLeftButtonDown" Height="114.322"/>
        <TextBlock x:Name="tb03" HorizontalAlignment="Left" Margin="57,530.457,0,0" VerticalAlignment="Top" Width="257.573" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb00_MouseLeftButtonDown" Height="114.321"/>
        <TextBlock x:Name="tb10" HorizontalAlignment="Left" Margin="434.498,124,0,0" VerticalAlignment="Top" Width="303.168" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb10_MouseLeftButtonDown" Height="114.321"/>
        <TextBlock x:Name="tb11" HorizontalAlignment="Left" Margin="434.498,258.563,0,0" VerticalAlignment="Top" Width="303.168" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb10_MouseLeftButtonDown" Height="114.322"/>
        <TextBlock x:Name="tb12" HorizontalAlignment="Left" Margin="434.498,395.893,0,0" VerticalAlignment="Top" Width="303.168" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb10_MouseLeftButtonDown" Height="114.322"/>
        <TextBlock x:Name="tb13" HorizontalAlignment="Left" Margin="434.498,530.457,0,0" VerticalAlignment="Top" Width="303.168" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb10_MouseLeftButtonDown" Height="114.321"/>
        <TextBlock x:Name="tb20" HorizontalAlignment="Left" Margin="863.366,124,0,0" VerticalAlignment="Top" Width="354.955" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb20_MouseLeftButtonDown" Height="114.321"/>
        <TextBlock x:Name="tb21" HorizontalAlignment="Left" Margin="863.366,258.563,0,0" VerticalAlignment="Top" Width="354.955" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb20_MouseLeftButtonDown" Height="114.322"/>
        <TextBlock x:Name="tb22" HorizontalAlignment="Left" Margin="863.366,395.893,0,0" VerticalAlignment="Top" Width="354.955" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb20_MouseLeftButtonDown" Height="114.322"/>
        <TextBlock x:Name="tb23" HorizontalAlignment="Left" Margin="863.366,530.457,0,0" VerticalAlignment="Top" Width="354.955" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb20_MouseLeftButtonDown" Height="114.321"/>

            <Grid x:Name="success" Width="1280" Height="150"  Background="#FF4E87CB" Visibility="Hidden">
                <StackPanel VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Foreground="GhostWhite" Text="ISPRAVAN ODGOVOR!"></TextBlock>
                </StackPanel>
            </Grid>




    </Grid>
</Window>
