Mape003/Window_004.xaml

<Window x:Class="Mape003.Window_004"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape003"
        mc:Ignorable="d"
         Title="Sabiranje i oduzimanje u skupu brojeva do 20" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">
    <Grid>

        <Grid Width="1274">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/home.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock x:Name="textBlock5" VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center">VEZA SABIRANJA I ODUZIMANJA</TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>
        </Grid>
            <Image HorizontalAlignment="Left" Height="430" Margin="109,305,0,-44" VerticalAlignment="Top" Width="1065" Source="Images/momakicura.png"/>
            <Image HorizontalAlignment="Left" Height="221.5" Margin="71,95.5,0,0" VerticalAlignment="Top" Width="1198.5" Source="Images/bubble001.png"/>
            <TextBlock HorizontalAlignment="Left" Height="130" Margin="88.998,119.663,0,0" TextWrapping="Wrap" Text="AKO OD ZBIRA DVA BROJA ODUZMEMO JEDAN SABIRAK, DOBIT ĆEMO DRUGI SABIRAK." VerticalAlignment="Top" Width="191" FontSize="18" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="130" Margin="1058.5,107.663,0,0" TextWrapping="Wrap" Text="AKO RAZLICI DODAMO UMANJILAC, DOBIT ĆEMO UMANJENIK." VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="411.56,506.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"><Run Text="6+7="/><Run Foreground="#FFD10000" Text="13"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="413.558,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"><Run Foreground="#FFA20D0D" Text="13"/><Run Text="-6=7"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="440.968,563.94,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="414.224,592.88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"><Run Foreground="#FFA20D0D" Text="13"/><Run Text="-7=6"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="791.56,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Foreground="Black"><Run Text="13-"/><Run Foreground="#FFEE0000" Text="5"/><Run Text="=8"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="815.64,563.94,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="791.56,592.88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Foreground="Black"><Run Text="8+"/><Run Foreground="Red" Text="5"/><Run Text="=13"/></TextBlock>

    </Grid>
</Window>
