Mape003/Window_001.xaml

<Window x:Class="Mape003.Window_001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape003"
        mc:Ignorable="d"
         Title="Sabiranje i oduzimanje u skupu brojeva do 20" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize">
    <Grid>

        <Grid Width="1274">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
                <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
                <TextBlock x:Name="textBlock5" VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center">SABIRANJE BROJEVA U DRUGOJ DESITICI OBLIKA 14+3</TextBlock>
                <Image Cursor="Hand" x:Name="nextWindow" Source="Images/next.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
            </StackPanel>
        </Grid>
            <Image HorizontalAlignment="Left" Height="315" Margin="325,63.5,0,0" VerticalAlignment="Top" Width="545" Source="Images/djeca_pekar.tif"/>
            <TextBlock x:Name="tb1" HorizontalAlignment="Left" Height="75" Margin="357.658,75.165,0,0" TextWrapping="Wrap" Text="PEKAR JE ISPEKAO 14 KIFLI." VerticalAlignment="Top" Width="150" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="tb2" HorizontalAlignment="Left" Height="75" Margin="663.335,99.338,0,0" TextWrapping="Wrap" Text="ISPEKAO JE I 3 PERECA." VerticalAlignment="Top" Width="150" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="tb2_Copy" HorizontalAlignment="Left" Height="85" Margin="541.665,210.999,0,0" TextWrapping="Wrap" Text="KOLIKO SAM ISPEKAO PECIVA?" VerticalAlignment="Top" Width="130" FontSize="18" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="601.67,373.5,601.67,0" TextWrapping="Wrap" Text="4+3 = 7" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="598.93,405.1,598.93,0" TextWrapping="Wrap" Text="14 + 3 =" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="134.108" Margin="541.918,428.805,0,0" VerticalAlignment="Top" Width="63.192" Source="Images/line001.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="7.897"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock HorizontalAlignment="Center" Margin="535.23,478.1,535.53,0" TextWrapping="Wrap" Text="10+4+3 = 10+7 = 17" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="203.24"/>
            <Image HorizontalAlignment="Center" Height="100" Margin="162,576,162,0" VerticalAlignment="Top" Width="950" Source="Images/brojevnaLinija001.png"/>
            <Image HorizontalAlignment="Center" Height="67.2" Margin="200.67,541.685,471.33,0" VerticalAlignment="Top" Width="602" Source="Images/14.png" RenderTransformOrigin="0,1.015"/>
            <Image HorizontalAlignment="Center" Height="70" Margin="556,540.685,116,0" VerticalAlignment="Top" Width="602" Source="Images/3.png" RenderTransformOrigin="0,1.015"/>



    </Grid>
</Window>
