Mape003/Window_001b.xaml

<Window x:Class="Mape003.Window_001b"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mape003"
        mc:Ignorable="d"
         Title="Sabiranje i oduzimanje u skupu brojeva do 20" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        Icon="Images/favicon-32x32.png" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid x:Name="mainGrid">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="80" Orientation="Horizontal">
            <Image Cursor="Hand" x:Name="previousWindow" Source="Images/previous.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="PreviousWindow_MouseLeftButtonDown"></Image>
            <TextBlock x:Name="textBlock5" VerticalAlignment="Center"  Width="1047" Text="" FontSize="36" TextAlignment="Center">SABIRANJE BROJEVA U DRUGOJ DESETICI OBLIKA 14+3</TextBlock>
            <Image Cursor="Hand" x:Name="nextWindow" Source="Images/home.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="NextWindow_MouseLeftButtonDown"></Image>
        </StackPanel>

        <TextBlock x:Name="tb00" Margin="365,153.5,0,0" VerticalAlignment="Top" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb00_MouseLeftButtonDown" Height="70" Width="220" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb01"  Margin="365,228.5,0,0" VerticalAlignment="Top" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb00_MouseLeftButtonDown" Height="70" Width="220" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb02"  Margin="365,305.5,0,0" VerticalAlignment="Top" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb00_MouseLeftButtonDown" Height="70" Width="220" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb03"  Margin="365,380.5,0,0" VerticalAlignment="Top" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb00_MouseLeftButtonDown" Height="70" Width="220" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb04"  Margin="365,460,0,0" VerticalAlignment="Top" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb00_MouseLeftButtonDown" Height="70" Width="220" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb10"  Margin="710,153.5,404,0" VerticalAlignment="Top" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb10_MouseLeftButtonDown" Height="70" Width="160" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb11"  Margin="710,228.5,404,0" VerticalAlignment="Top" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb10_MouseLeftButtonDown" Height="70" Width="160" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb12"  Margin="710,305.5,404,0" VerticalAlignment="Top" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb10_MouseLeftButtonDown" Height="70" Width="160" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb13"  Margin="710,380.5,404,0" VerticalAlignment="Top" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb10_MouseLeftButtonDown" Height="70" Width="160" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb14"  Margin="710,460,404,0" VerticalAlignment="Top" FontSize="46" Text="12+5=" Background="#FFBCE5F1" Cursor="Hand" MouseLeftButtonDown="Tb10_MouseLeftButtonDown" Height="70" Width="160" TextAlignment="Center" HorizontalAlignment="Left"/>

        <Grid x:Name="success" Width="1280" Height="150"  Background="#FF4E87CB" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Width="Auto" Height="Auto">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Foreground="GhostWhite" Text="ISPRAVAN ODGOVOR!"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
